set-option -g prefix C-a
unbind-key C-b

set-window-option -g mode-keys vi

unbind %
bind | split-window -h
bind - split-window -v

bind-key k select-pane -t :.-
bind-key j select-pane -t :.+

bind-key Up resize-pane -U 5
bind-key Down resize-pane -D 5
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5

bind-key C-a send-prefix

# use my default shell
set-option -g default-shell /bin/zsh
