acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
airspy 1.0.10-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.3.0-1
archlinux-keyring 20220224-1
arduino 1:1.8.19-1
arduino-avr-core 1.8.3-1
arduino-builder 1.6.1-1
arduino-cli 0.19.3-1
arduino-ctags 5.8_arduino11-4
arduino-mk 1.6.0-1
argon2 20190702-4
asoundconf 1:1.2-7
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avr-binutils 2.37-1
avr-gcc 11.2.0-1
avr-libc 2.1.0-1
avrdude 1:6.4-1
base 2-2
bash 5.1.016-1
bc 1.07.1-4
binutils 2.38-3
bison 3.8.2-3
bitrock-unpacker 1.1-1
bladerf 2021.03-1
blas 3.10.0-1
bmake 20220214-1
boost 1.78.0-1
boost-libs 1.78.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-7
bubblewrap 0.6.1-1
busybox 1.34.1-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.76-1
ca-certificates-utils 20210603-1
cabal-install 3.4.0.0-105
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
cmake 3.22.3-1
codec2 1:1.0.3-2
confuse 3.3-3
containerd 1.6.1-1
coreutils 9.0-2
cryptsetup 2.4.3-2
cuda 11.6.1-1
cups 1:2.4.1-1
cups-filters 1.28.12-1
curl 7.82.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220117-1
diffutils 3.8-1
dnssec-anchors 20190629-3
docker 1:20.10.12-1
double-conversion 3.2.0-1
doxygen 1.9.3-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electrum 4.1.5-2
elfutils 0.186-5
enchant 2.3.2-1
execstack 20130503-7
expat 2.4.7-1
fakechroot 2.20.1-2
fakeroot 1.28-1
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flex 2.6.4-3
fontconfig 2:2.13.96-1
freeglut 3.2.2-1
freeimage 3.18.0-12
freetype2 2.11.1-1
fribidi 1.0.11-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.2.0-4
gcc-libs 11.2.0-4
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-1
gettext 0.21-2
ghc 9.0.2-1
ghc-libs 9.0.2-1
giflib 5.2.1-2
git 2.35.1-1
github-cli 2.5.2-1
gl2ps 1.4.2-2
glew 2.2.0-2
glib-networking 1:2.70.1-1
glib2 2.70.4-2
glibc 2.35-2
glibmm 2.66.2-1
glm 0.9.9.8-1
glu 9.0.2-2
gmp 6.2.1-1
gnupg 2.2.32-2
gnuradio 3.9.4.0-2
gnuradio-iqbal 0.38.2-6
gnuradio-osmosdr 0.2.3-8
gnutls 3.7.3-1
go 2:1.17.8-1
gobject-introspection-runtime 1.70.0-5
google-chrome 97.0.4692.71-1
gperf 3.1-3
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gqrx 2.15.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsl 2.7.1-1
gsm 1.0.19-1
gst-plugins-base 1.20.0-3
gst-plugins-base-libs 1.20.0-3
gstreamer 1.20.0-3
gtk-update-icon-cache 1:4.6.1-3
gtk2 2.24.33-2
gtk3 1:3.24.33-1
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
guile 2.2.7-2
gvim 8.2.4464-1
gzip 1.11-1
hackrf 2021.03.1-1
harfbuzz 4.0.0-1
harfbuzz-icu 4.0.0-1
haskell-aeson 1.5.6.0-84
haskell-annotated-wl-pprint 0.7.0-25
haskell-ansi-terminal 0.11-218
haskell-ansi-wl-pprint 0.6.9-276
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-154
haskell-asn1-parse 0.9.5-154
haskell-asn1-types 0.3.4-133
haskell-assoc 1.0.2-124
haskell-async 2.2.4-14
haskell-attoparsec 0.14.4-3
haskell-attoparsec-iso8601 1.0.2.1-8
haskell-auto-update 0.1.6-219
haskell-base-compat 0.12.0-1
haskell-base-compat-batteries 0.12.0-6
haskell-base-orphans 0.8.6-9
haskell-base16-bytestring 1.0.2.0-9
haskell-base64-bytestring 1.2.1.0-30
haskell-basement 0.0.13-1
haskell-bifunctors 5.5.11-49
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-153
haskell-blaze-markup 0.8.2.8-59
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-casa-client 0.0.1-402
haskell-casa-types 0.0.2-204
haskell-case-insensitive 1.2.1.0-132
haskell-cereal 0.5.8.2-2
haskell-clock 0.8.2-133
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-68
haskell-comonad 5.0.8-128
haskell-conduit 1.3.4.2-32
haskell-conduit-extra 1.3.5-210
haskell-connection 0.3.1-176
haskell-constraints 0.13.2-5
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.5-12
haskell-cryptohash-sha256 0.11.102.1-20
haskell-cryptonite 0.29-47
haskell-cryptonite-conduit 0.2.2-462
haskell-data-default 0.7.1.1-201
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-214
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-31
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-131
haskell-dlist 1.0-136
haskell-easy-file 0.2.2-19
haskell-echo 0.1.4-4
haskell-ed25519 0.0.5.0-24
haskell-edit-distance 0.2.2.1-136
haskell-either 5.0.1.1-206
haskell-enclosed-exceptions 1.0.3-182
haskell-extensible-exceptions 0.1.1.4-36
haskell-extra 1.7.10-32
haskell-fast-logger 3.0.5-61
haskell-file-embed 0.0.14.0-4
haskell-filelock 0.1.1.5-121
haskell-filtrable 0.1.6.0-112
haskell-fsnotify 0.3.0.1-257
haskell-generic-deriving 1.14.1-27
haskell-ghc-bignum-orphans 0.1-2
haskell-githash 0.1.6.2-64
haskell-glob 0.10.2-19
haskell-hackage-security 0.6.0.1-266
haskell-hashable 1.4.0.0-7
haskell-hi-file-parser 0.1.2.0-61
haskell-hinotify 0.4.1-100
haskell-hourglass 0.2.12-175
haskell-hpack 0.34.4-137
haskell-http 4000.3.16-136
haskell-http-api-data 0.4.3-102
haskell-http-client 0.7.10-13
haskell-http-client-tls 0.3.5.3-494
haskell-http-conduit 2.3.8-150
haskell-http-download 0.2.0.0-405
haskell-http-types 0.12.3-212
haskell-indexed-traversable 0.1.2-2
haskell-infer-license 0.2.0-178
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-7
haskell-libyaml 0.1.2-196
haskell-lift-type 0.1.0.1-4
haskell-lifted-async 0.10.2.2-12
haskell-lifted-base 0.2.3.12-196
haskell-lukko 0.1.1.3-68
haskell-megaparsec 9.2.0-22
haskell-memory 0.16.0-47
haskell-microlens 0.4.12.0-5
haskell-microlens-mtl 0.2.0.1-17
haskell-microlens-th 0.4.3.10-5
haskell-mime-types 0.1.0.9-14
haskell-mintty 0.1.3-2
haskell-monad-control 1.0.3.1-31
haskell-monad-logger 0.3.36-172
haskell-monad-loops 0.4.3-25
haskell-mono-traversable 1.0.15.3-30
haskell-mustache 2.4.0-3
haskell-neat-interpolation 0.5.1.3-14
haskell-network 3.1.2.7-7
haskell-network-uri 2.6.4.1-64
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-only 0.1-22
haskell-open-browser 0.2.1.0-28
haskell-optparse-applicative 0.16.1.0-205
haskell-optparse-generic 1.4.7-16
haskell-optparse-simple 0.1.1.4-96
haskell-pantry 0.5.2.3-124
haskell-parser-combinators 1.3.0-4
haskell-path 0.9.2-17
haskell-path-io 1.6.3-60
haskell-path-pieces 0.2.1-30
haskell-pem 0.2.4-210
haskell-persistent 2.13.1.2-66
haskell-persistent-sqlite 2.13.0.3-107
haskell-primitive 0.7.3.0-20
haskell-profunctors 5.6.2-69
haskell-project-template 0.2.1.0-186
haskell-random 1.2.1-57
haskell-regex-applicative 0.3.4-122
haskell-regex-applicative-text 0.1.0.1-142
haskell-regex-base 0.94.0.2-2
haskell-regex-posix 0.96.0.1-3
haskell-resolv 0.1.2.0-130
haskell-resource-pool 0.2.3.2-225
haskell-resourcet 1.2.4.3-31
haskell-retry 0.9.1.0-5
haskell-rio 0.1.21.0-41
haskell-rio-orphans 0.1.2.0-103
haskell-rio-prettyprint 0.1.1.0-186
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.2-34
haskell-scientific 0.3.7.0-42
haskell-semigroupoids 5.3.7-11
haskell-setlocale 1.0.0.10-4
haskell-shelly 1.9.0-131
haskell-silently 1.2.5.2-2
haskell-socks 0.6.1-158
haskell-split 0.2.3.4-174
haskell-splitmix 0.1.0.4-34
haskell-statevar 1.2.2-2
haskell-stm-chans 3.0.0.6-2
haskell-streaming-commons 0.2.2.4-2
haskell-strict 0.4.0.1-98
haskell-syb 0.7.2.1-109
haskell-system-filepath 0.4.14-177
haskell-tagged 0.8.6.1-5
haskell-tar 0.5.1.1-101
haskell-tar-conduit 0.3.2-274
haskell-temporary 1.3-356
haskell-text-metrics 0.3.2-11
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-26
haskell-th-expand-syns 0.4.9.0-13
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-15
haskell-th-reify-many 0.1.10-29
haskell-these 1.1.1.1-125
haskell-time-compat 1.9.6.1-26
haskell-tls 1.5.7-8
haskell-transformers-base 0.4.6-31
haskell-transformers-compat 0.7.1-2
haskell-type-equality 1-12
haskell-typed-process 0.2.8.0-15
haskell-unicode-data 0.2.0-2
haskell-unicode-transforms 0.4.0-14
haskell-unix-compat 0.5.4-1
haskell-unix-time 0.4.7-158
haskell-unliftio 0.2.21.0-2
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.16.0-3
haskell-utf8-string 1.0.2-79
haskell-uuid-types 1.0.5-46
haskell-vector 0.12.3.1-50
haskell-vector-algorithms 0.8.0.4-94
haskell-void 0.7.3-132
haskell-x11 1.10.2-1
haskell-x11-xft 0.3.1-204
haskell-x509 1.7.5-190
haskell-x509-store 1.6.9-5
haskell-x509-system 1.6.7-8
haskell-x509-validation 1.6.12-10
haskell-yaml 0.11.8.0-2
haskell-zip-archive 0.4.1-161
haskell-zlib 0.6.2.3-62
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hwdata 0.357-1
hwloc 2.7.0-1
hyphen 2.8.8-3
iana-etc 20220205-1
icu 70.1-1
ifplugd 0.28-16
ijs 0.35-3
imagemagick 7.1.0.27-1
imath 3.1.4-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
itpp 4.3.1-1
iw 5.16-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
java-runtime-common 3-3
java8-openjfx 8.u202-4
jre8-openjdk 8.332.u03-1
jre8-openjdk-headless 8.332.u03-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
jxrlib 0.2.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kicad 6.0.2-1
kicad-library 6.0.2-1
kmod 29-2
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
lib32-fakechroot 2.20.1-1
lib32-fakeroot 1.26-1
lib32-gcc-libs 11.2.0-4
lib32-glibc 2.35-2
libaio 0.3.112-2
libarchive 3.6.0-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libavif 0.9.3-1
libbluray 1.3.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libde265 1.0.8-2
libdrm 2.4.110-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libevdev 1.12.0-1
libevent 2.1.12-1
libfbclient 4.0.0.2496-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libftdi 1.5-4
libgcrypt 1.9.4-1
libglvnd 1.4.0-1
libgpg-error 1.44-1
libgudev 237-1
libheif 1.12.0-3
libibus 1.5.25-5
libice 1.0.10-3
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libinput 1.20.0-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libksba 1.6.0-1
libldap 2.6.1-1
liblouis 3.20.0-2
liblqr 0.4.2-3
libmanette 0.2.6-2
libmfx 22.1.0-1
libmm-glib 1.18.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.5.0-3
libnotify 0.7.9-2
libnsl 2.0.0-2
libnvidia-container 1.7.0-1
libnvidia-container-tools 1.7.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.52.6-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecp256k1 20211017+1410+g9526874-2
libsecret 0.20.5-1
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsysprof-capture 3.42.1-3
libtasn1 4.18.0-1
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+59+gb55b1cc8-2
libuhd 4.1.0.5-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libusb 1.0.25-2
libusb-compat 0.1.7-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-2
libvdpau 1.4-2
libvisual 0.4.0-8
libvolk 2:2.5.0-3
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.1.0-1
libwebp 1.2.2-1
libwpe 1.12.0-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.13-1
libxmu 1.1.3-2
libxnvctrl 510.54-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
licenses 20220125-1
linux 5.16.12.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220209.6342082-1
linux-firmware-whence 20220209.6342082-1
llvm 13.0.1-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
log4cpp 1.1.3-4
lsb-release 2.0.r48.3cf5103-1
lsof 4.94.0-1
luit 20210218-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.1-1
mariadb-libs 10.7.3-1
mbelib 1.3.0-2
md4c 0.4.8-1
meld 3.20.4-2
mesa 21.3.7-2
mesa-demos 8.4.0-7
microchip-mplabx-bin 5.50-1
microchip-mplabxc8-bin 2.31-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mpfr 4.1.0.p13-2
mtdev 1.1.6-1
ncurses 6.3-2
net-tools 2.10-1
netctl 1.27-1
nettle 3.7.3-1
ngspice 36-1
npth 1.6-3
nspr 4.33-1
nss 3.76-1
numactl 2.0.14-2
nvidia 510.54-5
nvidia-container-toolkit 1.7.0-1
nvidia-settings 510.54-2
nvidia-utils 510.54-1
nvtop 1.2.2-1
openal 1.21.1-3
opencascade 1:7.5.3-2
opencl-nvidia 510.54-1
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openssh 8.9p1-1
openssl 1.1.1.m-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
pacman 6.0.1-3
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220227-1
pam 1.5.2-1
pambase 20211210-1
pamix-git 1.6.r10.gea4ab3b.15.gbf4acb3-1
pango 1:1.50.5-1
pangomm 2.46.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-alien-build 2.46-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-which 1.27-1
perl-gd 2.73-1
perl-mailtools 2.21-5
perl-path-tiny 0.122-1
perl-timedate 2.33-3
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-4
poppler 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
postgresql-libs 13.6-1
procps-ng 3.3.17-1
protobuf 3.19.4-1
psmisc 23.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-equalizer 15.0-4
pybind11 2.9.1-1
python 3.10.2-1
python-aiohttp 3.8.1-4
python-aiohttp-socks 0.7.1-3
python-aiorpcx 0.18.7-3
python-aiosignal 1.2.0-3
python-appdirs 1.4.4-6
python-async-timeout 4.0.2-1
python-attrs 21.4.0-1
python-beaker 1.11.0-8
python-bitstring 3.1.9-3
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-charset-normalizer 2.0.10-2
python-click 8.0.4-1
python-click-plugins 1.1.1-9
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-ecdsa 0.17.0-3
python-frozenlist 1.2.0-3
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-jsonrpclib-pelix 0.4.3.1-4
python-mako 1.1.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-multidict 5.2.0-3
python-numpy 1.22.2-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pbkdf2 1.3-10
python-pep517 0.12.0-4
python-pillow 9.0.1-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-protobuf 3.19.4-1
python-pyaes 1.6.1-9
python-pycparser 2.21-3
python-pycryptodomex 3.10.1-3
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.1-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pyserial 3.5-4
python-pysocks 1.7.1-7
python-python-socks 2.0.3-1
python-qrcode 7.3.1-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.3.0-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-typing_extensions 4.1.0-1
python-urllib3 1.26.8-1
python-webencodings 0.5.1-9
python-websocket-client 1.2.3-2
python-wxpython 1:4.0.7.2-3
python-yaml 6.0-1
python-yarl 1.7.2-3
python2 2.7.18-5
qpdf 10.6.2-3
qt5-base 5.15.3+kde+r133-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r0-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-translations 5.15.3+kde+r2-1
qt5-websockets 5.15.3+kde+r3-1
rav1e 0.4.1-1
readline 8.1.002-1
redshift 1.12-5
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rpcsvc-proto 1.4.3-1
rtkit 0.13-1
rtl-sdr 1:0.8.0-3
rtl_433 21.12-1
ruby 3.0.3-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.5-1
run-parts 5.5-1
runc 1.1.0-1
screen 4.9.0-1
sdcc 4.1.0-1
sdl2 2.0.20-2
sdrangel-bin 6.17.7-1
sdx 20110317-1
sed 4.8-1
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
soapysdr 0.8.1-3
socat 1.7.4.3-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.38.0-1
srt 1.4.4-1
stack 2.7.3-152
sudo 1.9.10-1
svt-av1 0.9.0-2
sysfsutils 2.1.1-1
systemd 250.3-4
systemd-libs 250.3-4
systemd-sysvcompat 250.3-4
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tclkit 8.6.11-1
tdb 1.4.6-1
texinfo 6.8-2
tk 8.6.12-1
tmux 3.2_a-1
tpm2-tss 3.2.0-1
tracker3 3.2.1-2
tree 2.0.2-1
tslib 1.22-1
ttf-liberation 2.1.5-1
tzdata 2021e-1
ucl 1.03-9
unixodbc 2.3.9-1
unzip 6.0-18
upx 3.96-2
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vi-vim-symlink 1-2
vid.stab 1.1-3
vim-runtime 8.2.4464-1
vmaf 2.3.0-1
vtk 9.1.0-10
vulkan-icd-loader 1.2.203-1
wayland 1.20.0-1
wayland-protocols 1.25-1
webkit2gtk 2.34.6-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-1
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.3-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.1-3
xf86-video-vesa 2.5.0-2
xkeyboard-config 2.35.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xterm 371-1
xvidcore 1.3.7-2
xz 5.2.5-2
yay-git 11.1.0.r3.g65ecee9-1
zeromq 4.3.4-2
zimg 3.0.3-2
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zsh 5.8.1-1
zsh-completions 0.33.0-1
zstd 1.5.2-2
